<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sandwich SNCF</title>
        <link rel="stylesheet" href="CSS/menu.css">
    </head>
    <body>
        <div id="main">
            <div id="navigation">
                <ul>
                    <li>
                        <a href="#">.NET</a>
                        <ul class="dropdown">
                            <li><a href="#">Introduce to .NET</a></li>
                            <li><a href="#">Windows Form</a></li>
                            <li><a href="#">WPF</a></li>
                            <li><a href="#">ASP.NET MVC</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Java</a>
                        <ul class="dropdown">
                            <li><a href="#">Introduce to Java</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">PHP</a>
                        <ul class="dropdown">
                            <li><a href="#">Introduce to PHP</a></li>
                            <li><a href="#">What is PHP?</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Python</a>
                        <ul class="dropdown">
                            <li><a href="#">Introduce to Python</a></li>
                            <li><a href="#">For beginner</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>